C:\Users\pedro\AppData\Local\Programs\Python\Python37-32\python.exe "E:/incoming/Biblioteca2/Livros/Ciência da Computação/Computação Científica/PVC1D.py"
Insira a função f(x) em LaTeX: (0.5*(\sqrt{1+x})) + \arctan{x} + ((\sin{x})^{2})
Início de domínio (a): -1
Final de domínio (b): 2
Qtd. de sub-intervalos (n): 9
Insira a função p(x) em LaTeX: 1
Insira a função q(x) em LaTeX: 2
Valor de y(a): 0
Valor de dy/dx (b): -0.111

Sistema em questão :
           { - 1 dy/dx +  2 y = 0.5*sqrt(x + 1) + atan(x) + sin(x)**2 
           { y( -1.0 )= 0.0 
           { dy/dx ( 2.0 )= -0.111

 Verificando condições do problema:

[OK!] →  -1.0 = a ≠ b= 2.0 
        → n > 2
        → existe f(a) e f(b), f(a)= -0.0773247451238771  f(b)= 2.79999593201034 
        → Existe d²f/dx² ; d²f/dx²= -2*x/(x**2 + 1)**2 - 2*sin(x)**2 + 2*cos(x)**2 - 0.125/(x + 1)**(3/2)  
    → f(x) =  0.5*sqrt(x + 1) + atan(x) + sin(x)**2

DISCRETIZAÇÃO:
[-1.0, -0.6666666666666667, -0.33333333333333337, 0.0, 0.33333333333333326, 0.6666666666666665, 1.0, 1.333333333333333, 1.6666666666666665, 2.0]


CALCULANDO VETOR F:
ANTLR runtime and generated code versions disagree: 4.9.2!=4.7.2
[0.0830537443957507, 0.193554105678747, 0.500000000000000, 1.00615719319779, 1.61588104126398, 2.20057836285757, 2.63572111793411, 2.83771040980758]


ANTLR runtime and generated code versions disagree: 4.9.2!=4.7.2
MATRIZ:
[20.0000000000000, -9.00000000000000, 0, 0, 0, 0, 0, 0]
[-9.00000000000000, 20.0000000000000, -9.00000000000000, 0, 0, 0, 0, 0]
[0, -9.00000000000000, 20.0000000000000, -9.00000000000000, 0, 0, 0, 0]
[0, 0, -9.00000000000000, 20.0000000000000, -9.00000000000000, 0, 0, 0]
[0, 0, 0, -9.00000000000000, 20.0000000000000, -9.00000000000000, 0, 0]
[0, 0, 0, 0, -9.00000000000000, 20.0000000000000, -9.00000000000000, 0]
[0, 0, 0, 0, 0, -9.00000000000000, 20.0000000000000, -9.00000000000000]
[0, 0, 0, 0, 0, 0, -9.00000000000000, 11.0000000000000]



SOLUCIONANDO PROBLEMA:
VETOR Y= [[0.105872056609929 0.226043043089203 0.374939805179551 0.551600968420909
  0.739044880956048 0.911178651340979 1.04128785948417 1.10993646774229]]
-------------------------------------------------- 
