C:\Users\pedro\AppData\Local\Programs\Python\Python37-32\python.exe "E:/incoming/Biblioteca2/Livros/Ciência da Computação/Computação Científica/PVC1D.py"
Insira a função f(x) em LaTeX: \exp{-x}
Início de domínio (a): 0.5
Final de domínio (b): 1.5
Qtd. de sub-intervalos (n): 10
Insira a função p(x) em LaTeX: -1
Insira a função q(x) em LaTeX: 1
Valor de y(a): 1
Valor de dy/dx (b): 2

ANTLR runtime and generated code versions disagree: 4.9.2!=4.7.2
Sistema em questão :
           { - -1 dy/dx +  1 y = exp(-x) 
           { y( 0.5 )= 1.0 
           { dy/dx ( 1.5 )= 2.0

 Verificando condições do problema:

[OK!] →  0.5 = a ≠ b= 1.5 
        → n > 2
        → existe f(a) e f(b), f(a)= 0.606530659712633  f(b)= 0.223130160148430 
        → Existe d²f/dx² ; d²f/dx²= exp(-x)  
    → f(x) =  exp(-x)

DISCRETIZAÇÃO:
[0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2000000000000002, 1.3, 1.4, 1.5]


CALCULANDO VETOR F:
ANTLR runtime and generated code versions disagree: 4.9.2!=4.7.2
[-99.4511883639060, 0.496585303791410, 0.449328964117222, 0.406569659740599, 0.367879441171442, 0.332871083698079, 0.301194211912202, 0.272531793034013, 0.246596963941606]


ANTLR runtime and generated code versions disagree: 4.9.2!=4.7.2
MATRIZ:
[-199.000000000000, 100.000000000000, 0, 0, 0, 0, 0, 0, 0]
[100.000000000000, -199.000000000000, 100.000000000000, 0, 0, 0, 0, 0, 0]
[0, 100.000000000000, -199.000000000000, 100.000000000000, 0, 0, 0, 0, 0]
[0, 0, 100.000000000000, -199.000000000000, 100.000000000000, 0, 0, 0, 0]
[0, 0, 0, 100.000000000000, -199.000000000000, 100.000000000000, 0, 0, 0]
[0, 0, 0, 0, 100.000000000000, -199.000000000000, 100.000000000000, 0, 0]
[0, 0, 0, 0, 0, 100.000000000000, -199.000000000000, 100.000000000000, 0]
[0, 0, 0, 0, 0, 0, 100.000000000000, -199.000000000000, 100.000000000000]
[0, 0, 0, 0, 0, 0, 0, 100.000000000000, -99.0000000000000]



SOLUCIONANDO PROBLEMA:
VETOR Y= [[1.08522472324503 1.16508531561855 1.23826090787379 1.30354718069147
  1.35986367829965 1.40626033353654 1.44192309627504 1.46617857016992
  1.47849757629344]]
-------------------------------------------------- 
